<?xml version="1.0" encoding="UTF-8"?>
<VisualLightBox>
    <Gallery version="2.5">
        <Settings>
            <AppName>WOW Slider</AppName>
            <AppUrlS>WOWSlider.com</AppUrlS>
            <AppVersion>8.7</AppVersion>
            <AutoPlay>true</AutoPlay>
            <AutoPlayVideo>false</AutoPlayVideo>
            <Captions>true</Captions>
            <CaptionsEffect>parallax</CaptionsEffect>
            <Controls>true</Controls>
            <FontSize>25</FontSize>
            <FullScreen>false</FullScreen>
            <GalleryName>visor</GalleryName>
            <GallerySuffix>1</GallerySuffix>
            <HtmlCharset>UTF-8</HtmlCharset>
            <ImageAspectRatio>true</ImageAspectRatio>
            <ImageEffect>collage</ImageEffect>
            <ImageFillColor>#000000</ImageFillColor>
            <ImageHeight>360</ImageHeight>
            <ImageQuality>90</ImageQuality>
            <ImageShrink2>false</ImageShrink2>
            <ImageStretch>true</ImageStretch>
            <ImageTemplate>C:/Program Files (x86)/WOW Slider/templates/backgnd/elegant/</ImageTemplate>
            <ImageTemplateName>Elegant</ImageTemplateName>
            <ImageWidth>640</ImageWidth>
            <Images>true</Images>
            <JoomlaType>2.5</JoomlaType>
            <OneLoop>false</OneLoop>
            <OrderRandom>false</OrderRandom>
            <PlayPause>true</PlayPause>
            <Preloader>false</Preloader>
            <PublishFileName>J:/DAM/3parcial/aplicaciones/app6/wowslider.html</PublishFileName>
            <PublishIndex>wowslider.html</PublishIndex>
            <PublishPath>J:/DAM/3parcial/aplicaciones/app6</PublishPath>
            <PublishPreview>true</PublishPreview>
            <PublishType>file</PublishType>
            <RelativePath>false</RelativePath>
            <ShowBullets>1</ShowBullets>
            <ShowControls>false</ShowControls>
            <ShowTooltips>1</ShowTooltips>
            <SizeStyle>1</SizeStyle>
            <SlideshowDelay>20</SlideshowDelay>
            <SlideshowDuration>20</SlideshowDuration>
            <SoundEnable>0</SoundEnable>
            <SoundFileName></SoundFileName>
            <StopOnHover>false</StopOnHover>
            <SwipeSupport>2</SwipeSupport>
            <TemplateColor>#ffffff</TemplateColor>
            <TemplateFont>Source Sans Pro</TemplateFont>
            <TemplateName>elegant</TemplateName>
            <ThumbAlign>bottom</ThumbAlign>
            <ThumbFormat>jpg</ThumbFormat>
            <ThumbHeight>48</ThumbHeight>
            <ThumbQuality>90</ThumbQuality>
            <ThumbWidth>0</ThumbWidth>
            <Thumbnails>false</Thumbnails>
            <TooltipPos>bottom</TooltipPos>
            <noFrame>0</noFrame>
        </Settings>
        <Images RelativePath="false">
            <Image>
                <url>J:/DAM/3parcial/aplicaciones/app6/imagenes/museo2.jpg</url>
                <title>museo2</title>
                <filesize>371428</filesize>
            </Image>
            <Image>
                <url>J:/DAM/3parcial/aplicaciones/app6/imagenes/benito.jpg</url>
                <title>benito</title>
                <filesize>304436</filesize>
            </Image>
            <Image>
                <url>J:/DAM/3parcial/aplicaciones/app6/imagenes/monumento1.jpg</url>
                <title>monumento1</title>
                <filesize>21228</filesize>
            </Image>
            <Image>
                <url>J:/DAM/3parcial/aplicaciones/app6/imagenes/monumento2.jpg</url>
                <title>monumento2</title>
                <filesize>6130</filesize>
            </Image>
            <Image>
                <url>J:/DAM/3parcial/aplicaciones/app6/imagenes/museo1.jpg</url>
                <title>museo1</title>
                <filesize>46633</filesize>
            </Image>
            <Image>
                <url>J:/DAM/3parcial/aplicaciones/app6/imagenes/Miguel_Negrete.jpg</url>
                <title>Miguel_Negrete</title>
                <filesize>150921</filesize>
            </Image>
            <Image>
                <url>J:/DAM/3parcial/aplicaciones/app6/imagenes/1_mni.jpg</url>
                <title>1_mni</title>
                <filesize>10269</filesize>
            </Image>
            <Image>
                <url>J:/DAM/3parcial/aplicaciones/app6/imagenes/batalla.jpeg</url>
                <title>batalla</title>
                <filesize>50270</filesize>
            </Image>
        </Images>
    </Gallery>
</VisualLightBox>
